{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenKey": "LOCAL_JWT_SECRET_KEY_MUST_BE_AT_LEAST_64_CHARACTERS_LONG_FOR_HMAC_SHA512_ALGORITHM_PLEASE_GENERATE_SECURE_RANDOM_KEY",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlogApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
