{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "DEV_SUPER_SECRET_KEY_CHANGE_ME",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlogApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}